
PORT=8081

MONGODB_CNN=mongodb+srv://AndresMedina:LMRYv3NkVBuXA2Gu@cluster0.xmvixet.mongodb.net/blog

USER=AndresMedina

PASS=LMRYv3NkVBuXA2Gu

CLOUDINARY_URL=cloudinary://464217966253769:BfdyLebwZASYPKCaPLTkh09Gchg@dpdqxvpak

SECRETORPRIVATEKEY=miprivatekeyparagenerarJWTs




